MatchLeads/MatchLeads/MatchLeads/MBE/Appointments.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.MBE.Appointments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:mlFooter="clr-namespace:MatchLeads.UserControls"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Appointments" FontSize="40" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
            <Grid x:Name="ContentPanel" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>

                    <!--Confirmed Appointments-->
                    <StackPanel Name="SPConfirmAppointmentTAB" Background="#dedede" Tap="SPConfirmAppointmentTAB_Tap">
                        <TextBlock Text="Confirmed Appointments :   0" FontSize="24" Foreground="Black" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--list-->
                    <ListBox Name="LBConfirmedAppoints" Grid.Row="1" Visibility="Collapsed">
                        <ListBoxItem>
                            <Grid Grid.Row="1" Height="AUTO">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="0.5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Appointment Title dsfsd dsfsdsdfssd" Foreground="Black" Grid.ColumnSpan="2" Margin="10,5,10,5" TextWrapping="Wrap"/>
                                <TextBlock Text="Table No : 289" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                                <TextBlock Text="Date : 2013-10-29" Foreground="Black" Grid.Row="1" Margin="10,10,10,10"/>
                                <TextBlock Text="Time : 11:57 AM - 02:00 PM" Foreground="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,5,10,5"/>
                                <TextBlock Text="Company :  GlobalNest Technology Pvt Ltd sdfds dsfsdfsdfs" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="3"  Margin="10,5,10,5" TextWrapping="Wrap"/>
                                <Button Content="Missed" Height="40" Width="110" FontSize="20" Background="#ffbb00" Style="{StaticResource ButtonRoundedCornerStyle}" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,108,5" Click="Button_Click" />
                                <Button Content="Cancel" Height="40" Width="110" FontSize="20" Background="#f05b5b" Style="{StaticResource ButtonRoundedCornerStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,30,0" Click="Button_Click_1"/>
                                <Button Content="ReSchedule" Height="40" Width="110" FontSize="20" Background="#00c47c" Style="{StaticResource ButtonRoundedCornerStyle}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,0,0,0" Click="Button_Click_2" />
                                <Canvas Grid.Row="4" Grid.ColumnSpan="3" Background="Black" Width="480"/>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid Grid.Row="1" Height="AUTO">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="0.5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Appointment Title dsfsd dsfsdsdfssd" Foreground="Black" Grid.ColumnSpan="2" Margin="10,5,10,5" TextWrapping="Wrap"/>
                                <TextBlock Text="Table No : 289" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                                <TextBlock Text="Date : 2013-10-29" Foreground="Black" Grid.Row="1" Margin="10,10,10,10"/>
                                <TextBlock Text="Time : 11:57 AM - 02:00 PM" Foreground="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,5,10,5"/>
                                <TextBlock Text="Company :  GlobalNest Technology Pvt Ltd sdfds dsfsdfsdfs" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="3"  Margin="10,5,10,5" TextWrapping="Wrap"/>
                                <Button Content="Missed" Height="40" Width="110" FontSize="20" Background="#ffbb00" Style="{StaticResource ButtonRoundedCornerStyle}" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,108,5" Click="Button_Click" />
                                <Button Content="Cancel" Height="40" Width="110" FontSize="20" Background="#f05b5b" Style="{StaticResource ButtonRoundedCornerStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,30,0" Click="Button_Click_1"/>
                                <Button Content="ReSchedule" Height="40" Width="110" FontSize="20" Background="#00c47c" Style="{StaticResource ButtonRoundedCornerStyle}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,0,0,0" Click="Button_Click_2" />
                                <Canvas Grid.Row="4" Grid.ColumnSpan="3" Background="Black" Width="480"/>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>

                    <Canvas Height="0.5" Background="Red" Grid.Row="2" Opacity="0.5"/>

                    <!--Pending Appointments-->
                    <StackPanel Background="#dedede" Grid.Row="3">
                        <TextBlock Text="Pending Appointments :   0" FontSize="24" Foreground="Black" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--list-->
                    <StackPanel Grid.Row="4" Height="100" Visibility="Collapsed">

                    </StackPanel>

                    <Canvas Height="0.5" Background="Red" Grid.Row="5" Opacity="0.5"/>

                    <!--Cancelled Apointments-->
                    <StackPanel Background="#dedede" Grid.Row="6">
                        <TextBlock Text="Cancelled Appointments :   0" FontSize="24" Foreground="Black" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--list-->
                    <StackPanel Grid.Row="7" Height="100" Visibility="Collapsed">

                    </StackPanel>

                    <Canvas Height="0.5" Background="Red" Grid.Row="8" Opacity="0.5"/>
                    <!--Missed Appointments-->
                    <StackPanel Background="#dedede" Grid.Row="9">
                        <TextBlock Text="Missed  Appointments :   0" FontSize="24" Foreground="Black" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--list-->
                    <StackPanel Grid.Row="10" Height="100" Visibility="Collapsed">

                    </StackPanel>
                    <Canvas Height="0.5" Background="Red" Grid.Row="11" Opacity="0.5"/>

                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <mlFooter:MLFooter Grid.Row="1"/>
            </Grid>
            </Grid>
        

    </Grid>

</phone:PhoneApplicationPage>