MatchLeads/MatchLeads/MatchLeads/MBE/CorporateDetails.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.MBE.CorporateDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:mlFooter="clr-namespace:MatchLeads.UserControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Corporate Details" FontSize="40" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="0.5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="imgCorpotateLogo" Source="/Images/defaultUser.png" Stretch="Fill" Width="120" Height="120" Margin="5" Grid.RowSpan="2"/>
                <TextBlock Text="Corporate Name" FontFamily="Segoe UI" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" FontSize="28" Padding="10,0,0,0"/>
                <TextBlock Text="Corporate Company Name" FontFamily="Segoe UI" Foreground="Silver" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="22" Padding="10,0,0,0" />
                <TextBlock Text="3 Appointments Available On 2013-09-24" FontFamily="Segoe UI" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Padding="0,5,0,5"/>
                <Canvas Background="#f05b5b" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>


            <ListBox Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" ItemWidth="240"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>                
              
                <ListBoxItem>
                    <Button Grid.Row="1" Height="50" Width="AUTO" BorderThickness="0" Margin="8,5,0,0" Style="{StaticResource ButtonRoundedCornerStyle}" Click="Button_Click">
                        <Button.Content>
                            <TextBlock Text="11:26 AM - 02:00 PM" FontSize="22" Padding="10,0,10,0"/>
                        </Button.Content>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Grid.Row="1" Height="50" Width="AUTO" BorderThickness="0" Margin="8,5,0,0" Style="{StaticResource ButtonRoundedCornerStyle}">
                        <Button.Content>
                            <TextBlock Text="11:26 AM - 02:00 PM" FontSize="22" Padding="10,0,10,0"/>
                        </Button.Content>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Grid.Row="1" Height="50" Width="AUTO" BorderThickness="0" Margin="8,5,0,0" Style="{StaticResource ButtonRoundedCornerStyle}">
                        <Button.Content>
                            <TextBlock Text="11:26 AM - 02:00 PM" FontSize="22" Padding="10,0,10,0"/>
                        </Button.Content>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Grid.Row="1" Height="50" Width="AUTO" BorderThickness="0" Margin="8,5,0,0" Style="{StaticResource ButtonRoundedCornerStyle}">
                        <Button.Content>
                            <TextBlock Text="11:26 AM - 02:00 PM" FontSize="22" Padding="10,0,10,0"/>
                        </Button.Content>
                    </Button>
                </ListBoxItem>
            </ListBox>

            <!--<Button Grid.Row="1" Height="50" Width="AUTO" BorderThickness="0" Style="{StaticResource ButtonRoundedCornerStyle}">
                <Button.Content>
                    <TextBlock Text="11:26 AM - 02:00 PM" Padding="10,0,10,0"/>
                </Button.Content>
            </Button>-->

            <!--Footer-->
            <mlFooter:MLFooter Grid.Row="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>