MatchLeads/MatchLeads/MatchLeads/MBE/CorporateSearch.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.MBE.CorporateSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mlfooter="clr-namespace:MatchLeads.UserControls"
    Loaded="PhoneApplicationPage_Loaded"    
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Corporate Search" FontSize="40" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <controls:Pivot Margin="0,0,0,0" Background="Silver">
                <!--All-->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="All" Margin="0,-15,10,0" FontSize="55" Foreground="Black"/>
                    </controls:PivotItem.Header>
                    <Grid Background="#f7f7f7" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>                            
                        </Grid.RowDefinitions>
                        <Border CornerRadius="1" Background="Silver">
                            <Border Background="White" CornerRadius="10" BorderThickness="1" Height="55" Margin="5,0,5,0">
                                <StackPanel>
                                    <TextBox Name="tbAllCorporate" FontFamily="Segoe UI" Text="Corporate Search" Foreground="Silver" Margin="5,5,46,0" Padding="0,-14,0,0"  Height="60" Tap="tbAllCorporate_Tap" LostFocus="tbAllCorporate_LostFocus" />
                                    <Image Source="/Images/CorporateSearch.png" HorizontalAlignment="Right" Margin="0,-75,10,0"  Width="45" Height="45"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <!--<Border Background="Silver" Margin="0,0,0,0">
                            <Border Background="#f7f7f7" CornerRadius="16" BorderThickness="1" Height="70" Margin="5,0,5,0">
                                <TextBox Text="Corporate Search" Padding="0,0,0,0" Height="67"/>
                            </Border>
                        </Border>-->
                        <ListBox Name="LBAllCorporate" Grid.Row="1" SelectionChanged="LBAllCorporate_SelectionChanged">
                            <ListBoxItem>
                                <Grid Grid.Row="1" Height="AUTO" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="0.5"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Global Nest Technology Private Limited" Foreground="Black" FontFamily="Segoe UI" FontWeight="bold" FontSize="25" TextWrapping="Wrap" Margin="5,10,5,10" />
                                    <Image Source="/Images/defaultUser.png" Grid.Column="1" Grid.RowSpan="2" Margin="15" Stretch="Fill"/>
                                    <TextBlock Text="SIVA VARA PRASAD VARRI" FontFamily="Segoe UI" Foreground="Gray" Grid.Row="1" Margin="5,10,5,0" TextWrapping="Wrap"/>
                                    <Canvas Background="Black" Width="480"  Opacity="0.6" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </ListBoxItem>                           
                        </ListBox>
                        
                    </Grid>
                </controls:PivotItem>

                <!--Industry-->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Industry" FontSize="55" Margin="0,-15,10,0" Foreground="Black"/>
                    </controls:PivotItem.Header>
                    <Grid Background="#f7f7f7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="1" Background="Silver">
                            <Border Background="White" CornerRadius="10" BorderThickness="1" Height="55" Margin="5,0,5,0">
                                <StackPanel>
                                    <TextBox Name="tbIndustry" Text="Industry Search" FontFamily="Segoe UI" Foreground="Silver" Margin="5,5,46,0" Padding="0,-14,0,0"  Height="60" Tap="tbIndustry_Tap" LostFocus="tbIndustry_LostFocus"/>
                                    <Image Source="/Images/CorporateSearch.png" HorizontalAlignment="Right" Margin="0,-75,10,0"  Width="45" Height="45"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <!--<Border Background="Silver" Margin="0,0,0,0">
                            <Border Background="#f7f7f7" CornerRadius="16" BorderThickness="1" Height="70" Margin="5,0,5,0">
                                <TextBox Text="Industry Search" Padding="0,0,0,0" Height="67"/>
                            </Border>
                        </Border>-->
                        <ListBox Name="LBIndustry" Grid.Row="1" Background="#f5f5f5">
                            <ListBoxItem>
                                <Grid Height="AUTO">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="0.5"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Accounting [1]"  FontSize="30" FontFamily="Segoe UI" Foreground="Black" Padding="10,10,0,10" Margin="0,10,0,10" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <Canvas Background="Black" Grid.Row="1" Opacity="0.5" Width="480"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                        
                    </Grid>
                </controls:PivotItem>
                <!--Comapany-->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Company" FontSize="55" Margin="0,-15,10,0" Foreground="Black"/>
                    </controls:PivotItem.Header>
                    <Grid Background="#f7f7f7" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="1" Background="Silver">
                            <Border Background="White" CornerRadius="10" BorderThickness="1" Height="55" Margin="5,0,5,0">
                                <StackPanel>
                                    <TextBox Name="tbCompany" Text="Company Search" FontFamily="Segoe UI" Foreground="Silver" Margin="5,5,46,0" Padding="0,-14,0,0" Height="60" Tap="tbCompany_Tap" LostFocus="tbCompany_LostFocus"/>
                                    <Image Source="/Images/CorporateSearch.png" HorizontalAlignment="Right" Margin="0,-75,10,0"  Width="45" Height="45"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <!--<Border Background="Silver" Margin="0,0,0,0">
                            <Border Background="#f7f7f7" CornerRadius="16" BorderThickness="1" Height="70" Margin="5,0,5,0">
                                <TextBox Text="Company Search" Padding="0,0,0,0" Height="67"/>
                            </Border>
                        </Border>-->
                        <ListBox Name="LBCompany" Grid.Row="1">
                            <ListBoxItem>
                                <Grid Grid.Row="1" Height="AUTO">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="0.5"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Global Nest Technology Pvt Ltd [1]" FontSize="30" FontFamily="Segoe UI" Foreground="Black" Padding="10,10,0,5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,10"/>
                                    <Canvas Background="Black" Grid.Row="1" Opacity="0.5" Width="480"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>

                    </Grid>
                </controls:PivotItem>
                <!--NAICS-->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="NAICS" FontSize="55" Margin="0,-15,10,0" Foreground="Black"/>
                    </controls:PivotItem.Header>
                    <Grid Background="#f7f7f7" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="1" Background="Silver">
                            <Border Background="White" CornerRadius="10" BorderThickness="1" Height="55" Margin="5,0,5,0">
                                <StackPanel>
                                    <TextBox Name="tbNAICS" Text="NAICS Search" FontFamily="Segoe UI" Foreground="Silver" Margin="5,5,46,0" Padding="0,-14,0,0"  Height="60" Tap="tbNAICS_Tap" LostFocus="tbNAICS_LostFocus" />
                                    <Image Source="/Images/CorporateSearch.png" HorizontalAlignment="Right" Margin="0,-75,10,0"  Width="45" Height="45"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <!--<Border Background="Silver" Margin="0,0,0,0">
                            <Border Background="#f7f7f7" CornerRadius="16" BorderThickness="1" Height="70" Margin="5,0,5,0">
                                <TextBox Text="NAICS Search" Padding="0,0,0,0" Height="67"/>
                            </Border>
                        </Border>-->
                        <ListBox Name="LBNAICS" Grid.Row="1">
                            <ListBoxItem>
                                <Grid Grid.Row="1" Height="AUTO">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="0.5"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="12234589 [1]" FontSize="30" FontFamily="Segoe UI" Foreground="Black" Padding="10,10,0,5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,10"/>
                                    <Canvas Background="Black" Grid.Row="1" Opacity="0.5" Width="480"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>

                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
            
            <!--Footer-->
            <mlfooter:MLFooter Grid.Row="1"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>