MatchLeads/MatchLeads/MatchLeads/View/MLCountiesAndStates.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.View.MLCountiesAndStates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock  x:Name="ApplicationTitle" Text="" Padding="10,0,0,0" FontSize="30" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,15"/>
        </StackPanel>
        


        <!--ContentPanel - place additional content here-->

        <Canvas Background="Black" Opacity="0.4" Grid.Row="1"/>
        <ListBox x:Name="BLlistboxCountry" Grid.Row="2" Margin="12,5,12,0" SelectionChanged="BLlistbox_SelectionChanged" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Foreground="Black" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                        <RadioButton Grid.Column="1" GroupName="COUNTRY" CommandParameter="{Binding Name}">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Images/radioUnCheck.png"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <Canvas Background="Black" Width="{Binding pageWidth}" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<ListBox x:Name="BLlistboxCountry" Grid.Row="1" Margin="12,0,12,0" SelectionChanged="BLlistbox_SelectionChanged" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Name}" FontSize="28" Padding="20,0,0,0" Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListBox x:Name="BLlistboxState" Grid.Row="2" Margin="12,5,12,0" SelectionChanged="BLlistboxState_SelectionChanged" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Foreground="Black" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                        <RadioButton Grid.Column="1" GroupName="COUNTRY" CommandParameter="{Binding Name}" >
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Images/radioUnCheck.png"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <Canvas Background="Black" Width="{Binding pageWidth}" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ListBox x:Name="BLlistboxState" Grid.Row="1" Margin="12,0,12,0" SelectionChanged="BLlistboxState_SelectionChanged" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Name}" FontSize="28" Padding="20,0,0,0" Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>

</phone:PhoneApplicationPage>