MatchLeads/MatchLeads/MatchLeads/View/ProfileSettings.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.View.ProfileSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:mlfooter="clr-namespace:MatchLeads.UserControls"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Profile"  FontSize="40" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <HyperlinkButton Name="hyperlinkReSetPwd" Content="Reset Password?" Foreground="Blue" FontStyle="Italic" FontFamily="Arial" HorizontalAlignment="Right" Padding="0,10,10,10" Click="hyperlinkReSetPwd_Click"/>
            <ScrollViewer Grid.Row="1">
                <Grid Margin="8,0,8,2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0-->
                    <Border CornerRadius="6" BorderThickness="1.5" Margin="3,4,3,3" BorderBrush="Gray"  Background="White">
                        <!--<Image Name="imgUserProfilePic" Source="../Images/defaultUser.png" Margin="1" Stretch="Fill" Height="128" Width="128" Grid.Row="0" Grid.Column="0" Tap="Image_Tap"/>-->
                        <Image Name="imgUserProfilePic" Source="../Images/defaultUser.png" Margin="1" Stretch="Fill" Height="128" Width="128" Grid.Row="0" Grid.Column="0" />
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border CornerRadius="6" BorderThickness="1.5" BorderBrush="Gray" Margin="6" Background="White">
                            <StackPanel Margin="1">
                                <StackPanel Background="White">
                                    <TextBox Name="tbFirstName" BorderThickness="0" Height="55" Text="First Name" FontFamily="Segoe UI" BorderBrush="White" Background="White" Margin="0,4,0,0" Padding="0,-11,0,0" Foreground="#a8a8a8" Tap="tbFirstName_Tap" LostFocus="tbFirstName_LostFocus" />
                                </StackPanel>
                                <StackPanel Height="1.5" Background="Gray"></StackPanel>
                                <StackPanel Background="White">
                                    <TextBox Name="tbLastName" BorderThickness="0" Height="55" Text="Last Name" FontFamily="Segoe UI" BorderBrush="White" Background="White" Padding="0,-13,0,0" Foreground="#a8a8a8" Tap="tbLastName_Tap" LostFocus="tbLastName_LostFocus" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--Row 1-->

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel Margin="0,8,0,0">
                            <Border CornerRadius="6" BorderThickness="1.5" BorderBrush="Gray" Background="White">
                                <StackPanel Margin="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1.5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="1.5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Columm: 0-->
                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Background="Silver"></Border>
                                        <TextBlock Text="Email" Foreground="Black" FontWeight="Black" FontFamily="Segoe UI" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Text="Phone" Foreground="Black" FontWeight="Black" FontFamily="Segoe UI" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Text="Company" Foreground="Black" FontWeight="Black" FontFamily="Segoe UI" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Text="Country" Foreground="Black" FontWeight="Black" FontFamily="Segoe UI" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Text="State" Foreground="Black" FontWeight="Black" FontFamily="Segoe UI" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Text="City" Foreground="Black" FontWeight="Black" FontFamily="Segoe UI" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                        <!--Columm: 1-->
                                        <Canvas Background="Gray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="1"/>

                                        <!--Columm: 2-->
                                        <!--<TextBox Name="txtEmail" Text="sivavarri@hotmail.com"  Height="55" Grid.Row="0" Grid.Column="2" Padding="0,-11,0,0"/>-->
                                        <StackPanel Grid.Row="0" Grid.Column="2" Height="Auto">
                                            <TextBlock Name="tbEmail" Text="" FontFamily="Segoe UI" TextWrapping="Wrap" Padding="17,15,0,12" FontSize="24" Foreground="#a8a8a8"/>
                                        </StackPanel>

                                        <TextBox Name="tbPhone"  Text="" FontFamily="Segoe UI" InputScope="TelephoneNumber" BorderThickness="0" BorderBrush="White" Background="White" Height="55" Grid.Row="2" Grid.Column="2" Padding="4,-11,0,0" />
                                        <TextBox Name="tbCompany" Text="" FontFamily="Segoe UI" BorderThickness="0" Height="55" Grid.Row="4" Grid.Column="2" BorderBrush="White" Background="White" Padding="4,-11,0,0"/>
                                        <!--<TextBox Name="txtCountry" Text="India" Height="55" Grid.Row="6" Grid.Column="2" Padding="0,-11,0,0"/>-->
                                        <TextBlock Name="tbCountry" Text="" FontFamily="Segoe UI"  Height="55" FontSize="25" Padding="18,6,0,0" Grid.Row="6" Grid.Column="2" Foreground="Black" Tap="tbCountry_Tap" />

                                        <TextBlock Name="tbState" Text="" Height="55" FontSize="25" Padding="18,6,0,0" Grid.Row="8" Grid.Column="2" Foreground="Black" Tap="tbState_Tap" />
                                        <TextBox Name="tbCity" Text="" FontFamily="Segoe UI" BorderThickness="0" Height="55" Grid.Row="10" BorderBrush="White" Background="White" Grid.Column="2" Padding="4,-12,0,0"/>

                                        <!--Odd rows-->
                                        <Canvas Background="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <Canvas Background="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <Canvas Background="Gray" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <Canvas Background="Gray" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                                        <Canvas Background="Gray" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="0,5,0,5">

                                <Button Name="btnSave" Content="Save"  Style="{StaticResource ButtonRoundedCornerStyle}" Background="#00c47c" HorizontalAlignment="Right" Foreground="White"  Width="120"  Height="40" Visibility="Visible" Click="btnSave_Click"/>
                                <Button Name="btnSaveDisable" Content="Save"  Style="{StaticResource ButtonRoundedCornerStyle}" Background="#41faaa" HorizontalAlignment="Right" Foreground="White"  Width="120"  Height="40" Visibility="Collapsed"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
            <mlfooter:MLFooter Grid.Row="2"/>
        </Grid>

        <!--<Rectangle Name="recPageDisable" Fill="#919191" Opacity="0.5" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>
     
        <Border Name="borderCountry" Grid.Row="1" Height="165" Background="Black" Margin="20" BorderThickness=".5" Visibility="Collapsed" >
            <ListBox Name="LBCountry" Grid.Row="1" Margin="1" Height="165" ItemsSource="{Binding}" Background="White" SelectionChanged="LBCountry_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Foreground="Black" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                            <RadioButton Grid.Column="1" GroupName="COUNTRY" Content="{Binding Id}" CommandParameter="{Binding Name}" Checked="RadioBtnCountry_Checked" >
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="/Images/radioUnCheck.png"/>
                                </RadioButton.Background>
                            </RadioButton>
                            <Canvas Background="Black" Width="{Binding pageWidth}" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Name="borderState" Grid.Row="1" Background="Black" Margin="20" BorderThickness=".5" Visibility="Collapsed" >
            <ListBox Name="LBState" Grid.Row="1" Margin="1" ItemsSource="{Binding}" Background="White" SelectionChanged="LBState_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Foreground="Black" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                            <RadioButton Grid.Column="1" GroupName="COUNTRY" CommandParameter="{Binding Name}" Checked="RadioBtnState_Checked" >
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="/Images/radioUnCheck.png"/>
                                </RadioButton.Background>
                            </RadioButton>
                            <Canvas Background="Black" Width="{Binding pageWidth}" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>-->


            <!--<Grid Grid.Row="1" Background="#cccccc" Margin="40" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0.5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hyderabad" Foreground="Black" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
            <RadioButton Grid.Column="1" >
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Images/radioUnCheck.png"/>
                </RadioButton.Background>
            </RadioButton>
            <Canvas Background="Black" Width="470" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>-->

    </Grid>

</phone:PhoneApplicationPage>