MatchLeads/MatchLeads/MatchLeads/View/UserReSetPwd.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.View.UserReSetPwd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f0f0eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Reset Password"  FontSize="35" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>


            <Border Background="White" Height="50" BorderThickness="3" Grid.Row="0" CornerRadius="15" BorderBrush="Silver" Margin="20,60,20,20">
                <TextBox Name="tbOldpwd" Text="Current Password" Foreground="Silver" Background="White" BorderBrush="White" Height="50" BorderThickness="0" Margin="20,0,25,0" Padding="0,-12.5,0,0" Grid.Row="0" Tap="txtOldpwd_Tap" LostFocus="txtOldpwd_LostFocus" />
            </Border>

            <Border Background="White" Height="50" BorderThickness="3" Grid.Row="1" CornerRadius="15" BorderBrush="Silver" Margin="20,10,20,20">
                <TextBox Name="tbNewpwd" Text="New Password" InputScope="EmailNameOrAddress" Foreground="Silver" Background="White" BorderBrush="White" Height="50" BorderThickness="0" Margin="20,0,25,0" Padding="0,-12.5,0,0" Grid.Row="0" Tap="txtNewpwd_Tap" LostFocus="txtNewpwd_LostFocus" />
            </Border>
          

            <Button Name="btnSubmit" Grid.Row="2" Foreground="White" Margin="0,50,30,0" Content="Submit" Style="{StaticResource ButtonRoundedCornerStyle}" Background="#00c47c" Height="50" HorizontalAlignment="Right" Width="150" IsHitTestVisible="True" Click="btnSubmit_Click" />
            <Button Name="btnSubmitDisable" Grid.Row="2" Foreground="White" Margin="0,50,30,0" Content="Submit" Style="{StaticResource ButtonRoundedCornerStyle}" Background="#41faaa"  Height="50" HorizontalAlignment="Right" Width="150" IsHitTestVisible="True" Visibility="Collapsed" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>