MatchLeads/MatchLeads/MatchLeads/View/userForgotPwd.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.View.userForgotPwd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f0f0eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Forgot Password"  FontSize="35" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Search -->
            <Border Background="White" Height="50" BorderThickness="3" Grid.Row="0" CornerRadius="15" BorderBrush="Silver" Margin="20,100,20,3">
                <TextBox Name="tbForgotpwd" Text="Email" InputScope="EmailNameOrAddress" Foreground="Silver" Background="White" BorderBrush="White" Height="50" BorderThickness="0" Margin="20,0,25,0" Padding="0,-12.5,0,0" Grid.Row="0" Tap="txtForgotpwd_Tap" LostFocus="txtForgotpwd_LostFocus" />
            </Border>


            <Button Name="btnSubmit" Content="Submit" Style="{StaticResource ButtonRoundedCornerStyle}" Foreground="White"  Grid.Row="1" Background="#00c47c"  Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,30,0"  Width="150" IsHitTestVisible="True" Click="btnSubmit_Click" />
            <Button Name="btnSubmitDisable" Content="Submit" Style="{StaticResource ButtonRoundedCornerStyle}" Foreground="White"  Grid.Row="1" Background="#41faaa"  Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,30,0"  Width="150" Visibility="Collapsed"/>
        </Grid>

        <Rectangle Name="recPageDisable" Fill="Silver" Opacity="0.5" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Grid Name="grdMessage" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#212121" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#262626" Grid.Row="0"/>
            <TextBlock Name="tbTitle" Text="Warning" Grid.Row="0" FontSize="30"  FontFamily="Segoe UI" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Canvas Background="White" Opacity="0.5" Grid.Row="1" Width="400"/>
            <TextBlock Name="tbMessage" Text="Please check the username or Contact Booth Admin once for the Account Activation Information" 
                           TextWrapping="Wrap" Padding="15" FontFamily="Segoe UI" FontSize="22" Grid.Row="2"
                           />
            <Rectangle  Grid.Row="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#454545" Offset="0.1"/>
                        <GradientStop Color="#212121" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="btnWarningOK" Content="OK" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="55,5,55,5" Foreground="Black" BorderBrush="#858585" BorderThickness="0"  Click="btnWarningOK_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#bababa" Offset="0.1"/>
                        <GradientStop Color="#828282" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>