MatchLeads/MatchLeads/MatchLeads/Register.xaml

<phone:PhoneApplicationPage
    x:Class="MatchLeads.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#f05b5b">
            <TextBlock Text="Sign Up" FontSize="40" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,20"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#f7f7f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Height="135" Width="135" Grid.ColumnSpan="2" Margin="0,30,0,30" Background="#f7f7f7" BorderBrush="Silver" BorderThickness="3" CornerRadius="10">
                <Image Grid.Row="0" Source="/Images/defaultUser.png" Stretch="Fill" Height="130" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <TextBox Name="tbEmail" Text="Email" Height="80" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,15,0,0" Margin="0,0,0,0" Foreground="#a8a8a8" FontFamily="Segoe UI" Background="#f7f7f7" BorderThickness="0" Tap="tbEmail_Tap" LostFocus="tbEmail_LostFocus"/>
            <PasswordBox Name="tbPwd" Password="vspwd" Height="80" Grid.Row="3" Grid.ColumnSpan="2" Padding="0,15,0,0" Margin="0,10,0,0" Foreground="#a8a8a8" FontFamily="Segoe UI" Background="#f7f7f7" BorderThickness="0" Tap="tbPwd_Tap" LostFocus="tbPwd_LostFocus"/>

            <Canvas Background="Black" Grid.Row="2" Grid.ColumnSpan="2" Opacity="0.5" Margin="10,0,10,0"/>
            <Canvas Background="Black" Grid.Row="4" Grid.ColumnSpan="2" Opacity="0.5" Margin="10,0,10,0"/>

            <RadioButton Grid.Row="5" Content="Corporate" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked">
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Images/radioUnCheck.png" Stretch="Fill"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Grid.Row="5" Grid.Column="1" Content="MBE" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioButton_Checked">
                <RadioButton.Background>
                    <ImageBrush ImageSource="/Images/radioUnCheck.png" Stretch="Fill"/>
                </RadioButton.Background>
            </RadioButton>

            <Button Name="btnCancel" Content="Cancle" Grid.Row="6" Height="50" Margin="30,40,40,0" Style="{StaticResource ButtonRoundedCornerStyle}" Click="btnCancle_Click"/>
            <Button Name="btnSignUp" Content="Sign Up" Grid.Row="6" Grid.Column="1" Height="50" Margin="30,40,40,0" Background="#00c47c" Style="{StaticResource ButtonRoundedCornerStyle}" Click="btnSignUp_Click"/>

        </Grid>
        
        
        <Rectangle Name="recPageDisable" Fill="Silver" Opacity="0.5" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
        <Grid Name="grdCorporateAlert" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#212121" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
            <Rectangle Fill="#262626" Grid.Row="0"/>
                <TextBlock Text="Alert" Grid.Row="0" FontSize="30"  FontFamily="Segoe UI" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Canvas Background="White" Opacity="0.5" Grid.Row="1" Width="400"/>
                <TextBlock Text="Please select Corporate only if you are a host for MatchLeads! After successful signup, the Event Admin needs to approve your MatchLeads registration as a Corporate." 
                           TextWrapping="Wrap" Padding="15" FontFamily="Segoe UI" FontSize="22" Grid.Row="2"
                           />
            <Rectangle  Grid.Row="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#454545" Offset="0.1"/>
                        <GradientStop Color="#212121" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="btnCorporateAlertOK" Content="OK" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="55,5,55,5" Foreground="Black" BorderBrush="#858585" BorderThickness="0"  Click="btnCorporateAlertOK_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#bababa" Offset="0.1"/>
                        <GradientStop Color="#828282" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        

    </Grid>

</phone:PhoneApplicationPage>